{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "React bot for webpage",
  "main": "index.js",
  "engines": {
    "node": "10.16.2",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Neli Zarkova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
